<?php

        $idioma = array(
            'header1' => "Home",
            'header2' => "Tickets",
            'header3' => "Services",
            'header4' => "KnowUs",
            'header5' => "Contact",
            'header6' => "Filters",
            'header7' => "Early events",
            'header8' => "Login",
            'header9' => "Logout",
            'body1' => "LIST TICKETS:",
            'body2' => "ID Card",
            'body3' => "Name",
            'body4' => "Action",
            'footer1' => "Contact number",
            'footer2' => "EMail",
            'footer3' => "Direction",
            'footer4' => "Lenguage:",
            'read1' => "Contact information of the ticket of:",
            'read2' => "Name:",
            'read3' => "Surname:",
            'read4' => "ID Card:",
            'read5' => "Phone number:",
            'read6' => "Sex:",
            'read7' => "Birthdate:",
            'read8' => "Country:",
            'read9' => "Arrival date:",
            'read10' => "Departure date:",
            'read11' => "Name reason:",
            'read12' => "Reason:",
            'read13' => "Time purchase:",
            'read14' => "Date purchase:",
            'read15' => "Back",
            'dummies1' => "SELLED TICKETS",
            'login1' => "Insert your username",
            'login2' => "Insert your password",
            'login3' => "Repeat your password",
            'login4' => "Insert your email",
            'login5' => "Insert your NEW password",
            'login6' => "Repeat your NEW password"
        );
?>