<?php

        $idioma = array(
            'header1' => "Inicio",
            'header2' => "Entradas",
            'header3' => "Servicios",
            'header4' => "Conocenos",
            'header5' => "Contacta",
            'header6' => "Filtros",
            'header7' => "Proximos eventos",
            'header8' => "Entrar",
            'header8' => "Cerrar Session",
            'body1' => "LISTA ENTRADAS",
            'body2' => "DNI",
            'body3' => "Nombre",
            'body4' => "Accion",
            'footer1' => "Numero de contacto",
            'footer2' => "Correo electronico",
            'footer3' => "Direccion",
            'footer4' => "Idioma:",
            'read1' => "Informacion de contacto de la entrada de:",
            'read2' => "Nombre:",
            'read3' => "Apellidos:",
            'read4' => "DNI:",
            'read5' => "Telefono:",
            'read6' => "Sexo:",
            'read7' => "Fecha de Nacimiento:",
            'read8' => "Pais:",
            'read9' => "Fecha llegada:",
            'read10' => "Fecha salida:",
            'read11' => "Nombre razon:",
            'read12' => "Razon:",
            'read13' => "Hora de compra:",
            'read14' => "Fecha de compra:",
            'read15' => "Volver",
            'dummies1' => "ENTRADAS VENDIDAS",
            'login1' => "Introduce tu nombre de usuario",
            'login2' => "Introduce una contraseña",
            'login3' => "Repite la contraseña",
            'login4' => "Introduce tu correo",
            'login5' => "Introduce tu NEW contraseña",
            'login6' => "Repite tu NEW contraseña"
        );
?>